# contabilidade-pessoal

./: .env.example  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: deploy.yaml  main_app-comparotto-contabil.yml
docker/initdb/: 01-init.sh
docs/: openapi.json  openapi.yaml
migrations/: README.md  V10__status_prevista_efetiva.sql  V11__status_enum_to_varchar.sql  V12__create_mt_contas_arvore_and_trigger.sql  V13__set_security_definer_for_refresh_mt_contas_arvore.sql  V1__create_table_tb_contas.sql  V4__aceita_movimento_oposto_constraint.sql  V5__constraint_redutora_inferiores.sql  V6__create_table_tb_lancamentos.sql  V7__validate_tb_contas_lancamentos.sql  V8__lock_lancamentos_if_conta_inativa.sql  V9__remove_regra_redutora_aceita_movimento_oposto.sql
src/main/java/me/josecomparotto/contabilidade_pessoal/: ContabilidadePessoalApplication.java
src/main/java/me/josecomparotto/contabilidade_pessoal/application/converter/: NaturezaConverter.java  TipoContaConverter.java
src/main/java/me/josecomparotto/contabilidade_pessoal/application/mapper/: ContaMapper.java  LancamentoMapper.java
src/main/java/me/josecomparotto/contabilidade_pessoal/config/: WebConfig.java
src/main/java/me/josecomparotto/contabilidade_pessoal/controller/: ContasController.java
src/main/java/me/josecomparotto/contabilidade_pessoal/controller/api/: ContaApiController.java  ContasApiController.java  ContasController.java  LancamentoApiController.java
src/main/java/me/josecomparotto/contabilidade_pessoal/controller/web/: ContaWebController.java  ContasWebController.java  LancamentoWebController.java
src/main/java/me/josecomparotto/contabilidade_pessoal/dto/: ContaFlatDto.java  ContaMapper.java  ContaTreeDto.java
src/main/java/me/josecomparotto/contabilidade_pessoal/model/: Conta.java  Natureza.java  NaturezaConverter.java  TipoConta.java  TipoContaConverter.java
src/main/java/me/josecomparotto/contabilidade_pessoal/model/dto/: ContaEditDto.java  ContaFlatDto.java  ContaNewDto.java  ContaTreeDto.java  IDto.java
src/main/java/me/josecomparotto/contabilidade_pessoal/model/dto/conta/: ContaEditDto.java  ContaFlatDto.java  ContaNewDto.java  ContaTreeDto.java  ContaViewDto.java
src/main/java/me/josecomparotto/contabilidade_pessoal/model/dto/lancamento/: LancamentoDto.java  LancamentoEditDto.java  LancamentoNewDto.java  LancamentoPartidaDto.java  LancamentoPartidaEditDto.java  LancamentoPartidaNewDto.java  MovimentoDto.java
src/main/java/me/josecomparotto/contabilidade_pessoal/model/entity/: Conta.java  Lancamento.java
src/main/java/me/josecomparotto/contabilidade_pessoal/model/enums/: Natureza.java  SentidoContabil.java  SentidoNatural.java  SentidoOperacao.java  StatusLancamento.java  TipoConta.java  TipoMovimento.java
src/main/java/me/josecomparotto/contabilidade_pessoal/repository/: ContaRepository.java  LancamentoRepository.java
src/main/java/me/josecomparotto/contabilidade_pessoal/service/: ContaService.java  ContasService.java  LancamentoService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/db/migration/: V1__create_table_tb_contas.sql  V2__grant_missing_permitions.sql  V3__constraint_triggers_tb_contas.sql
src/main/resources/static/css/: base.css  buttons.css  contas.css  forms.css  tables.css  toasts.css
src/main/resources/static/js/: collapse.js  money.js  searchable-select.js  toast.js
src/main/resources/templates/contas/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: form-controls.html  head.html  toast.html
src/main/resources/templates/fragments/contas/: list.html
src/main/resources/templates/fragments/lancamentos/: list.html
src/main/resources/templates/fragments/movimentos/: list.html
src/main/resources/templates/lancamentos/: detail.html  form.html  list.html
src/test/java/me/josecomparotto/contabilidade_pessoal/: ContabilidadePessoalApplicationTests.java
src/test/resources/: application-test.properties
